# Library

./: Library.sln
BooksAndPublishers/: BooksAndPublishers.csproj  Program.cs
ConsoleLib/: ConsoleLib.csproj  Program.cs
Library.API/: Library.API.csproj  Program.cs  Startup.cs
Library.API/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  PublishersController.cs
Library.API/Models/: AuthorModel.cs  BookModel.cs  MasterModel.cs  ModelFactory.cs  PublisherModel.cs
Library.API/Properties/: launchSettings.json
Library.Test/: BookTest.cs  Library.Test.csproj  TestContext.cs  TestDatabase.cs
Library.Test/TestController/: TestPublishers.cs
Library.Test/TestRepository/: TestBooks.cs  TestPublishers.cs
Library.dal/: BookRepository.cs  Class1.cs  IRepository.cs  LibContext.cs  Library.dal.csproj  PublisherRepository.cs  Repository.cs  UnitOfWork.cs
Library.dal/Entities/: AuthBooks.cs  Author.cs  BaseClass.cs  Book.cs  Publisher.cs
Library.dal/Migrations/: 20190917081030_gigi.Designer.cs  20190917081030_gigi.cs  LibContextModelSnapshot.cs
LibrarySeed/: LibrarySeed.csproj  Program.cs  Utility.cs
